# enterprise-application-Smart-Event-and-Ticket-Management-Platform

./: .dockerignore  API_QUICK_REFERENCE.json  API_TESTING_COMPLETE_GUIDE.md  API_TESTING_GUIDE.md  DOCKER_SETUP.md  RABBITMQ_SETUP.md  README.md  TRANSACTIONAL_OUTBOX_DOCUMENTATION.md  TRANSACTIONAL_OUTBOX_IMPLEMENTATION_GUIDE.md  docker-compose.override.yml  docker-compose.yml  enterprise-application-Smart-Event-and-Ticket-Management-Platform-main.sln  package-lock.json  package.json  start-docker.ps1  start-docker.sh  test-setup.ps1  test-setup.sh
Backend/: .dockerignore  .gitignore  Backend.csproj  Backend.http  Dockerfile  docker-compose.yml
Backend/Migrations/: 20251228123311_InitialCreate.Designer.cs  20251228123311_InitialCreate.cs  EventPlanningDbContextModelSnapshot.cs
Backend/Migrations/CustomerExperienceDb/: 20260108030713_InitialCreate.Designer.cs  20260108030713_InitialCreate.cs  CustomerExperienceDbContextModelSnapshot.cs
Backend/Migrations/PaymentDb/: 20251229131409_AddPaymentTable.Designer.cs  20251229131409_AddPaymentTable.cs  PaymentDbContextModelSnapshot.cs
Backend/Migrations/TicketingDb/: 20260106033629_AddReservationAndOutbox.Designer.cs  20260106033629_AddReservationAndOutbox.cs  20260106205226_MakeQRCodeNullable.Designer.cs  20260106205226_MakeQRCodeNullable.cs  20260108121151_UpdateOutboxEventEntity.Designer.cs  20260108121151_UpdateOutboxEventEntity.cs  20260108121308_FixOutboxEventDefaults.Designer.cs  20260108121308_FixOutboxEventDefaults.cs  TicketingDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
(+216 files in other folders)
