# RabbitMQ Configuration
loopback_users.guest = false
listeners.tcp.default = 5672
management.tcp.port = 15672
management.tcp.ip = 0.0.0.0

# Enable management plugin
management.load_definitions = /etc/rabbitmq/definitions.json